# lubrigo

./: .gitignore  ArduinoSensor.ino  Engine Oil Dataset - Sheet1.csv  LassoML.py  Lubrigo_EC201.rdp  New Text Document.txt  Radings.csv  appspec.yml  build.gradle  buildspec.yml  polynomial_regression  pom.xml  sem2.sdgp.docx  settings.gradle  starspring.sh
app/: build.gradle
app/src/androidTest/java/com/example/lubrigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lubrigo/: Connection.java  LoginView.java  MainActivity.java  MainMenuView.java  OilRecommendationView.java  OilTesterView.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/python/: ._LassoML.py  LassoML.py  Radings.csv
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  login_view.xml  main_menu.xml  oil_quality_tester.xml  recommendation_view.xml  search_vehicle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lubrigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Lubrigo/: Controller.java  LubrigoApplication.java  RecomRepository.java  RecommendRepository.java  Recommends.java  RecommendsController.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/Lubrigo/: LubrigoApplicationTests.java
