#spring.datasource.url = jdbc:mysql://localhost:3306/Lubrigo?useSSL=false
spring.datasource.url = jdbc:mysql://lubrigo-slavedb.cqkvxdikjvom.us-east-2.rds.amazonaws.com:3306/Lubrigo_SlaveDB?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = admin
spring.datasource.password = admin123
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5050
#spring.jpa.properties.max_allowed_packet=2000


